<!DOCTYPE html>
<html lang="en">
  <head>
    {{ partial "seo.html" . }}
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/custom.css">
  </head>
  <body class="site">
    <header class="site-header">
      <div class="container">
        <a class="brand" href="/">{{ .Site.Title }}</a>
        <nav class="site-nav">
          <a href="/episode/">Episodes</a>
          <a href="/pages/about/">About</a>
        </nav>
      </div>
    </header>
    <main class="site-main container">
      {{ block "main" . }}{{ end }}
    </main>
    <footer class="site-footer">
      <div class="container">
        <p>© {{ now.Format "2006" }} {{ .Site.Title }} • <a href="/index.xml">RSS</a></p>
      </div>
    </footer>
  </body>
</html>
