{{ define "main" }}
  <article class="post">
    <h1>{{ .Title }}</h1>
    <p class="meta">{{ .Date.Format "02 Jan 2006" }}</p>

    {{ with .Params.cover }}
      <img class="cover" src="{{ . }}" alt="{{ $.Title }}">
    {{ end }}

    {{ with .Params.audio }}
      <h3>Listen</h3>
      <audio controls preload="none" style="width:100%">
        <source src="{{ . }}" type="audio/mpeg"/>
        Your browser does not support the audio element.
      </audio>
    {{ end }}

    {{ with .Params.youtube }}
      <h3>YouTube</h3>
      <div class="embed">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/{{ replace . "https://youtu.be/" "" | replace "https://www.youtube.com/watch?v=" "" }}" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
      </div>
    {{ end }}

    {{ with .Params.spotify }}
      <h3>Spotify</h3>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/{{ replace . "https://open.spotify.com/episode/" "" }}" width="100%" height="232" frameborder="0" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    {{ end }}

    <div class="content">{{ .Content }}</div>

    {{ with .Params.tags }}
      <p class="tags">
        {{ range . }}<span class="tag">#{{ . }}</span>{{ end }}
      </p>
    {{ end }}
  </article>
{{ end }}
