backend:
  name: git-gateway
  branch: main

media_folder: "static/uploads"
public_folder: "/uploads"

publish_mode: editorial_workflow

collections:
  - name: "episodes"
    label: "Episodes"
    folder: "content/episode"
    create: true
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "text", required: false }
      - { label: "Tags", name: "tags", widget: "list", required: false }
      - { label: "Audio URL (MP3)", name: "audio", widget: "string", required: false }
      - { label: "YouTube URL", name: "youtube", widget: "string", required: false }
      - { label: "Spotify Episode URL", name: "spotify", widget: "string", required: false }
      - { label: "Cover Image", name: "cover", widget: "image", required: false }
      - { label: "SEO Title", name: "seo_title", widget: "string", required: false }
      - { label: "SEO Description", name: "seo_description", widget: "string", required: false }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "pages"
    label: "Pages"
    folder: "content/pages"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "SEO Title", name: "seo_title", widget: "string", required: false }
      - { label: "SEO Description", name: "seo_description", widget: "string", required: false }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "homepage"
    label: "Homepage"
    files:
      - label: "Home Intro"
        name: "home"
        file: "content/_index.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
